
APP_ENV=local
APP_KEY=base64:o+9QHu9Q82ejxmC5bM3IqGtUU8C2G+klf1s1/OhMbPw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:development.gamithonfantasy.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gamithon
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=59a95f17848d79
MAIL_PASSWORD=bb26bb682ffeac
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SESSION_DOMAIN=development.gamithonfantasy.com
